################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2022-04_fsp_v3.8.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\RA\e2studio_v2022-04_fsp_v3.8.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Renesas\RA\e2studio_v2022-04_fsp_v3.8.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/RA/e2studio_v2022-04_fsp_v3.8.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.12.v20211011-1323/jre/bin/server;C:/Renesas/RA/e2studio_v2022-04_fsp_v3.8.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.12.v20211011-1323/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MCOR Software\ModelShareManager\;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Vector CANdb++ 3.1\Exec32;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\tinhnn\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\tinhnn\AppData\Local\Programs\Python\Python310\;C:\Users\tinhnn\AppData\Local\Microsoft\WindowsApps;C:\Users\tinhnn\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\tinhnn\.dotnet\tools;C:\Users\tinhnn\AppData\Local\GitHubDesktop\bin;C:\Program Files\Azure Data Studio\bin;C:\Users\tinhnn\Downloads\android-12.0.0_1.0.0_image_8mmevk.tar\android-12.0.0_1.0.0_image_8mmevk;;C:\Renesas\RA\e2studio_v2022-04_fsp_v3.8.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2022-04_fsp_v3.8.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
